# Did some stuff on github

- Built a pipeline with other stage's code, I added template here in this folder

# What I'll do:

- Follow along and do it in my code, on earlier stuff of course on folder 4_Dados....
- the other stuff on this part will be found on .gitlab-ci.yml